API_KEY = cvSBn39fnZhcUVxHWqLAGJRHN
API_SECRET = YSqppe7vbB0TmDB1Zo38IW7vXIiyG2pYEG4d7o5XWs33VvgF9z

CLIENT_ID = OGtZdjV5Q2lLUTJIQnhLSlJiNDQ6MTpjaQ

CLIENT_SECRET = wOncOwZgObhHD6gfueACvR-KyvwE1aOWcRqY08F2UV0B-1HiML

ACCESS_TOKEN = 935627956960952320-QOvRR1QTQOmPlbWNfdzbZptYTgx1GJ7

ACCESS_SECRET = y1rppEivsLZIefG92dXO9OwoxslCdsnEt6ImdXgHwZCqO