API_KEY = u5r8VcBK7D80wDhQnODzTfTQU
API_SECRET = r0cH3hEl3hE4rQCPzZ23MvUgy2Z8txGdwQC3v5OWcsLShO9vXj

CLIENT_ID = OGtZdjV5Q2lLUTJIQnhLSlJiNDQ6MTpjaQ

CLIENT_SECRET = wOncOwZgObhHD6gfueACvR-KyvwE1aOWcRqY08F2UV0B-1HiML

ACCESS_TOKEN = 935627956960952320-IuGqDOnnwnsIht7GRdAK6gMN4jZOFdY

ACCESS_SECRET = Q8I1AeAnCcKw3XAkOf9MeMlXAigzbTP9uKhXwV3F5Xtis